<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;7\&lt;2N"&amp;)8B9U-#H.+R!I-NX"&lt;9!AN1=FNAKE!")3CQH.U7W!*&lt;/*&amp;T.O#!A#N9`T-;L_C%.'!,&gt;K":TJ)]]`KY/VB+P8S1LD2&gt;+N&gt;HSW_VNV.`\_@L;1\HJOG8^O@8;@P,;:LG`N/Z]&gt;0*+LV4(`CS`MHY0`Z^:^MP&amp;,W6N`*PS^X&amp;4@LK?`;&gt;WI/);GJ2ERJK3UUG.\H*47ZSER&gt;ZE2&gt;ZE2&gt;ZE3&gt;ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE0?$8/1C&amp;TEEM\B:S%RK*D#&gt;I=C=D-&gt;YD-&gt;Y_#LD-2\D-2\DI9O-RXC-RXC-BW%S(O-R(O-R(K&lt;K%P?$()`R-,U+4_%J0)7H],#E#E]"+"9L*CYGA;'CM@B1?!J0Y?'D#E`B+4S&amp;J`$1L-*4?!J0Y3E]$/F8J&lt;KG(?2YG%;**`%EHM34?*B;C3@R**\%EXB94IEH]33):-&amp;E=AB+"C5&gt;EC_**`(QJM34?"*0YEE].05\F0X+.%U\S0%%HM!4?!*0Y'%+":\!%XA#4_"B7A7?Q".Y!E`A93E&amp;HM!4?!*)M#D,+ZAM'"BU#I,!Q[PPFOBXK&lt;IE_C'.T;OR+45WG]9GUNA='D&gt;&gt;YW:KX#3.C[^R545OFM:&amp;U0BR'GA.D-9C'I.&lt;2RUZ([B\[I[[J7[I;_K+OK1OWN#`X0&amp;Y0/JQ/'C`XWOXWWG\X7KTW7C^8GOV7GGZ8'KR7-S0A5]=]Q0B_&lt;FUR_&gt;7(R^O&lt;L]]@,T^@0`VC@@PD^^OHH[WN@J+`[8`Q&lt;.2\X5[,^@I"]'J:2A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">CAlexData2</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#L!5F.31QU+!!.-6E.$4%*76Q!!*GQ!!!25!!!!)!!!*EQ!!!!9!!!!!2.$17RF?$*@2'&amp;U93ZM&gt;G.M98.T!!!!I"9!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!_++MB]`6;2\@M/?#.8`U8!!!!$!!!!"!!!!!!ET"A2-,K&gt;%;L,TRHW'8ZN.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!"PNN:556[F.J&amp;SUBPAP?"9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1GH"3L4M0)\`OV[SL_&gt;%W8A!!!!1!!!!!!!!"&amp;A!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!AZ$17RF?$)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!H!!%!#!!!!!!!"U.M98.T:8-'1U&amp;M:8AS$E."&lt;'6Y-CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!%!!%!!!!!!A!!!!!!!!!!!F:*1U-!!!!#$E."&lt;'6Y-CZM&gt;G.M98.T%%."&lt;'6Y6G6S=WFP&lt;CZD&gt;'R16%AQ!!!!-1!"!!E!!!!!!!&gt;$&lt;'&amp;T=W6T"E."&lt;'6Y-A&gt;5?8"F2'6G%%."&lt;'6Y6G6S=WFP&lt;CZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!#!!)!!!!!!#A!!!!C?*RDY'2A&lt;G#YQ!$%D!R-$6R!&amp;J-#!ZBG_-$!Q#(!!!#$SQ?/!!!!&amp;!!!!"2YH'0A9/"BY%#"$!!$=!".!!!!9!!!!:6YH'.AQ!4`A1")-4)Q-0=";49U=4!.9V-4Y$)8FVV1=79A:A&amp;C6OK[BF'!T^ER*\8#3#_H,$EHM&lt;A9LWIGG*O!T$V10AP5A9E1+79&gt;I0!*&gt;)X]50I#EBA!@%QNQQ!!!!Q!!6:*2&amp;-!!!!!!!-!!!("!!!%$(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4"J)?FSA9IQ-^H#RWX!^#,&amp;K*(O:Q/I:'@YQQ01#\9/;!X)4'V4-&amp;SBW!-I/!&lt;)H1.H2109(+$M*S";!MD/"&lt;!.'#$M0SH&lt;W&gt;X&amp;&amp;4IOA&gt;!V,Y\6!H*R&lt;9'#AZ[&gt;8\2OC%[R4H?;CAYJK&gt;;K&gt;&gt;)#Q&amp;CDL$"6.$&lt;=RM;OV*EK,D&lt;.D4GK&amp;E6Z/78*/9H'R(9I210OL1'YI3#Y&lt;+!=!!/;OVB=!!!!!!!+W!!!%M(C=D:0`3R2"&amp;-"H&lt;Z&gt;9YG!W-"'#%$GI(YZDS)BC4@,,&gt;;DNH9?&gt;2V^5R$Q)D-RTO_OOV9.6=&amp;TGN`SZ@]!)AC3#[%Y,+QD5#"3EDCAY=X_Y\)=+)HOT8KAF&gt;,M\\]W_^_9T&lt;`?^)1CBK\5H4W2&amp;B%1"I5K518X8L`3D(6?&amp;N$W0U%]&gt;U5\4^FB_G@K,FO;GGGW&amp;X7K\?\4[^G%L,+PN=K*SK-)+3WK\F(!0\&lt;=/K%J#?C$%872J&lt;!G0@9"NW+"#^3+\J6$$NMYI6IN#TXEE+HE+0T=X.]XP!L[4R?.0?'21IFK2235;M;F7I*'0'VAZ+Y%)34(M?ZH?"T+&lt;KI\BIQM&lt;?(92R@$)AJE8Q*L$YS.!Q*.*E&amp;2&lt;:D&gt;EKB@92:FW=5C$$+*6`D`EF!/JZ=G-S.1IM$;:;EY;H."7"O%&lt;YI1P)&amp;H#S?&amp;#+9=!*\3518DI%/[D-H+IWIOA*V)[#U$*#KQ"Z.Z\\\XS&gt;%KVD'57)&amp;"P.E3I&lt;F.`HOKLG22"?#K8'?8K_=2H]IK](K\#-\.G56C81;_,?#:L0P.U^VTKGG.*A2JZVCH1S'I'SI+HZD**LO9H@J!6]F[P93'";HH7#B,9X$7&lt;'25=^BJ:*'_(A:HD\'G7&amp;+F2:.UC\9,O%;WA_'`X[%@-?1GCT$E*IOBF].&gt;N_=?TY"Z7),?V(HDF/AK;B:R'CUPQA@TP]":L+[0&amp;$H('Z%&amp;/#-MU5H4K9``JLW!:N6XZR1FP1,*'@KC=/NERKV'/K1':HY3:&amp;Y]%XA$_X.IUB/UYG`@7XTVWA2:WW!C-'F3&amp;O*W0XJ+&gt;T__[NO:@9961MDVV&lt;;`D6V/IW@`X_??R"IS_;Y/%_)+_N(&lt;?W_&amp;.RZK^OR`$GW\UQGW!N[FE\9`7(;]XV,+7V$5V$01HD`E'&lt;P9.^-&lt;D^&lt;M1M0^P5)#CJQ!!!!!"DQ!!!G"YH$.A9'$).,9Q3W"E9'!'9D''"I&lt;E`*25"C2QAB("$OV]'B\7`%;FWZ?DU`&gt;,NSN0J_O(&lt;M(O1J&lt;O3IZO4ZZ/$Z\/#I\/!J:/A7\8,\U&amp;!JWF8\JL0T1@&amp;_CM`&gt;$N).":I],3S;,SYM````^&lt;$`#XHA=;W?P'UOGCQN,L$J)Z\K,#91!5"+PI&gt;40J"*LC$C1`J(7\G84ZG88YG[6VOJO!$7?''=Y-.JQ:V@$3MO:D,%!6T=&gt;:A.*A/2/Y8"4)5J$210,$*XY".Z:0`),O,#"D0=!?]`X1']D2'1K3=_!!SDFS&gt;0N_[88E!'LK&gt;PX1'Q#33_PWZ%D&lt;R=S1VPS4*9X@[7*;:Q#(Y9(G)SJR]&lt;'(I?'V^P5^I!I'"K1A:!$Z,QMIQA3E1&gt;A&gt;+AZC,Y'SW2A%Q8J!9JF1M&lt;&gt;!%:D9!33T1-$:X]560=Z!;KO!/,EAO5SPWD&gt;%*VCH/MV&amp;"R86[F1\[1"B,6$7'3K;'GZD9F&gt;L4:17'W@(H.1+)\W=MO3=R/*C/R1D'"A!T5SW=1!!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!'R!!&amp;'5%B1!!!!!Q!#2F"131!!!!)/1U&amp;M:8AS,GRW9WRB=X-#"Q"16%AQ!!!!*Q!"!!A!!!!!!!&gt;$&lt;'&amp;T=W6T"E."&lt;'6Y-AZ$17RF?$)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!"!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!%H!!#2%2131!!!!!!!AZ$17RF?$)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!H!!%!#!!!!!!!"U.M98.T:8-'1U&amp;M:8AS$E."&lt;'6Y-CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!%!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!K!!*52%.$!!!!!!!#$E."&lt;'6Y-CZM&gt;G.M98.T%%."&lt;'6Y6G6S=WFP&lt;CZD&gt;'R16%AQ!!!!-1!"!!E!!!!!!!&gt;$&lt;'&amp;T=W6T"E."&lt;'6Y-A&gt;5?8"F2'6G%%."&lt;'6Y6G6S=WFP&lt;CZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#+5&amp;2)-!!!!#=!!1!)!!!!!!!(1WRB=X.F=Q:$17RF?$)/1U&amp;M:8AS,GRW9WRB=X-!!Q!!!!!!#]U!!$6\?*T&gt;GXV16.=6Q-^^0/!N#_Z&lt;Z%/-S,*:%)V1)+0R7S-,+C"_Y&amp;?:6E6X539)$K#B42P4+=/-H4J.N,87U4&lt;^1ZOW@L7W37&gt;CWJBOC/X7VK]9IT3IN=VUH+&lt;J4"QTRM@LO@@NWXVPXW.XZ7.A&gt;#9X&lt;_#??]Y^^X@0/`??"]#UZ]6R8"_]+!%2\_&amp;$N12*(D]"]"5+%0C8XQ8C;P)&amp;E,1M)M%#9&lt;6YA_MD%S2)^PDTB7,X&lt;PA5?]MXZ&lt;W=DXQCXM+O#7)7$J9EA=XDT\28OHJ&amp;V]E*LNXR[KBWS"&lt;XE$ZOH3PHPL#HMQ561G="&lt;?W&amp;J!_)/Z@H/ZX,[ZO^H3\[5UOBE-7'N%AAOPUJL;\?34ACKH[($=F6=:?ZL[B$!AZ:!+&gt;0HQY*W27B@'&lt;'$*4B,K05(;YKAESKWZ`&gt;ZOK&gt;SG33G!TKO;0K=?@U\;/W5[&amp;QU&lt;&amp;OPYCC+.=2G$+66?7E"5TO^OX&lt;+)&gt;N1'[L"'GOXI6#FH$,=TU_:58H'U#!&gt;&amp;[!/FDDWS$)V8*T8$GZ:[_B;]%E5H%Z]G92M2;@;S79YP&amp;P"&amp;Z6_!L=97P"KWMR"^?#6,#VM,BXCR";D(V2&amp;M0._ZT::5U\WNK^L9[7"M@GJPKW.M@WVM;&gt;^?V?B[?_P&gt;[Y4(0&gt;@MMTV!65'3-%UI(H^M".L=N&lt;Y/D2I_A&amp;&lt;%/C]V!UU^5&lt;F,-(:K/[X2.S/^5;=N^]&gt;*`\]V6&lt;K!PT:H%KO"9'\F/M8=`;P&lt;1F4\#WD&lt;&lt;])@;]G,8H7:`PB%!P2&gt;$N9PAU&gt;+"0'XL1JS.`,Y;"$DV="`QH!L40+%);U$P1?\OB*Y,-$*4:J1/^!`8M6P6%!HWG%@1/66=1^0X\^_PE=+6G"5(H#6&amp;"FR`+$SHI$@,ZO0%EEY&amp;O92)?8![8XU&amp;6T)/:]!XYC(E`4P8_0OJ^CL&lt;\:%ZFC'ULZ-/2K0\X/:0,HGXS&gt;KTRNL9VND1L#S(G+&lt;M-/Y'LA+#N?='V73P"?RY`,Y+\.[?3;H+BQ$RI9$9FKD:&gt;I$&lt;6[,;&lt;`$]UC9/US#9Z/+"&lt;TO7%-#:O3H!*^79B:EG;0:Q)7W%=&gt;+B/F_X-[:=O85+H0XDQ1"GV-R&gt;?YLF/&amp;`W*J&lt;#T0;_IO#%Q&lt;)I%VTV_);P5V:OMW;XR9)--W"4$M,Q[L/NFYCMK4&amp;D;MKGRS7N6`F@N&lt;7B0MKRK^&gt;:\ND5W.&gt;G#4Q\WGY!.S2,==0OTJLN[/7:#=4![*5-SKDVTZASKR&gt;;?AT\G[,L%/8QZI3Y/VC78NK)T1/VGQ5G(.X;F1/&lt;36N`6EB/SZO^I$4IE4G0.'*1@0X"L.M6OT3;&gt;.&lt;D.`IH7;#-C19\')X$[C-D72B]2`Y8\,/`,E&amp;=('"?^3FS-S_`C]BW1HSPH/]&amp;_&amp;W=!FLMBE1-MC+:5+:VZ$+)*XQP]&gt;DH'2I]`!4A;)_&lt;##^Q7/+?$HFQW@=&gt;9-1YOD1F[H^/[KH'&lt;N[C]W601.NH!0\G#`&amp;N+6@\6?'T$@4YX$&amp;1%-C,`4W\9%FRN]D[_==,9%V(TB"&amp;BDVR&amp;;],9GYDS5U;!0;N%0E$W-&amp;T&lt;F"6^/_4R&gt;,4GQ_M^;-W/LF?:.@&amp;5"2XF]W*&amp;(8P_EO;Z30.='(K_@V((/\FGS!#M/0VHIW9!Z%-.\SON#M,RS(OX1Z!`6&gt;,:\FRBF`LI$#;Z)=)85])8+I4H)O'N?M*L_C6]224#%Q+%JT$#;^PL7^N.'6]W0)QP(V7-LRB6D+]=!=:L"]LY+B0'%W*HH#2DNOPW/S#AG"S!.0)"O(7("@[9%8.:QD('Q+19$AM*,+%K.?3U`('X8SBR^&gt;&lt;DK)%M_1HA94;Y_E^0_20+3=*#?^NQP0F1L$LJM]7GC?F7C4_JP-7_J&lt;AH%&gt;^CA&gt;_NQ)S@&lt;GZ]CX%Z=%#8R:-&gt;*JO&lt;2Z8J5",D[UN9WNCW?5FT1UP9X"'SH4L)"#8(GI\L0M=!'2_%ZJQ'I0=UT^W;ZX@V-$_P[.GJA:F$0?F-$WI9%DXIL!ZF#VMV99JH?P&lt;'%+;#/7.I1XQN&lt;%-!F%)7\)__)&lt;[O48,?T8O"5R:&gt;S/_+#X3KR=.?JZ^44M?E'&amp;,*N[&amp;&gt;"TT*\P&gt;U8"JD8%]M\^B?VN,M-6"0*BL0QBHIKW7Q0NJ:G/3%/356B[Y.:?8^/]7B&gt;5LA2'R24]2R\*R&lt;R.LJN"6NQ&gt;-O?6*XWF5.V?W4P#%`\:*]M^.O(2\WHOM`.*"*Y;&gt;&gt;\!^1#852:!L#4\MI5Y=STU5^\:,*BN-OF9V[WC64AGNB000?F_`CG&lt;@P&gt;@H@MB6;W*F8/&gt;9OQU6",8V8Z#`[0I:;(;VWC]&gt;P*YP9!K3LN(*ITFC9(W/A3KJI;&gt;XML7DU.I5$GST:EZ#[$&amp;&gt;POAJ"(-T&amp;U,M;:T?R#M?D&lt;3B_;._XY`"^3\PEUD&lt;YPFVE^GKG84US\9JN^+[$(V74@NCNSIZ=S^SHBJN:O,P7;8?4W2R493+KI&amp;VSW4W"-\A2$&gt;;-1.@A(,&gt;+^G2NHJ#O2)!ED!"&gt;[[G@!PW791#AF*V&amp;SKZA#KO,C4-'46FC7=OW\&gt;8?,1&lt;%S%Q$9L-2M&gt;L("D%SSQSR'&lt;B];RY&lt;R-BM%]3M*IA65=2/)'*H9&lt;5?M7,[WD6&amp;&lt;(;M'2&gt;&amp;L'R(1Y/2M2*=AF1&gt;9`/2M&lt;70$W/F:IT.Q@7L?XQ9?^K%M71.9Z9;T=N?O.'^1Z$PSA`J@](E$`9'+S-H]*4V-@4I+S0@.]H^-N#I34!VVDB85&lt;'IPL'ZT8C,`Q.D\M&gt;$#5S$]V(L)0M.#8%BZBM8I^&gt;"@GC3_[7IO6]#KWY=9?UJVL\*WG\78G2N4[DW=6#8$;KG[WI@BY;_^H(9,"M]B-K02[BD`.C1$:;AV%)Y&amp;%(G*Y:MM!4V,&amp;4V2+J^P'L-"EN58:&amp;K(T_.E!V_*P@1#MB=_2/Z#[[R&lt;$!B=$%&amp;0:X_"1ECP:G3PQILZ:XQEL\A]*&amp;;".&amp;1H)"':9)N*IL&gt;4H?\M?,13SM/9&lt;&gt;20+4B-7`+)'[DY#9?5O@J&lt;K.E'9`$6L#0R'X`,?8)L,W.3E&amp;LMA:OT3"OI_#W]4:+]@DY9&lt;O.AH_%62AQ)O0UC[,(GDMGNV&amp;D(OH'&amp;3YSM#MI!_7Q4&amp;Y@$P&lt;F@M&amp;/D28M:C096UT"TE1X&amp;QY'\0@.Q"91\,32!0OK'&gt;A#LOS!L2E-W#;F"-8DW=-(^D5$W'.R_C82Q49L*&gt;A?$?RO&lt;=1?DR'\5A`WO8\"NM&gt;UZ_2W6I5@XB(M0ZG#H9&amp;OHDI9M0^M"H9CADVW*-$WGY'&gt;C#M\9'M'!`:@T-#G(J]Q@'#@.Y#&gt;CN-PDA\W8UX!&amp;B].\$?V%4M&lt;)X99W'`V#`;9'#.WF5EK]HN4M-?CGS=0"OQ`G)(.)^DC3)$^NBH90+\MA+U:$.BHT=#G(M];0L$@-9"NQ_E82A@\DS:AWR].\&amp;/;C#X@Q9C&gt;JA@\VQ//W#L9.?&amp;H2!4\^0"%\._-KID^WV%6M6]@A9D^RE!D^O^-Q%Z^.,#0;#)WALU_(/S@$2LM+J-=_\8B!@PHIQLM8YQKM(]Z!G!@'SD9RUX!(BM&lt;W&amp;'P`6:)M*Y;EYH&gt;C_'9`MJK9\_&amp;`E5R6HONZ2X&lt;+RK&lt;P$8VW],PLX!6[MVK`&gt;6ABZ6$7OO(47;V`GK=RMIBL@8$:L.;0^8TWI"K`?!R8'UO2G+/23@';V\L4QP6_HMF?!K$(=@_BE(_,TC2A!P[9&amp;&gt;GMPL5BC#T-&gt;8[[7&gt;=RJ$H.PF[CY&gt;JY),P0EL)]\6&lt;]_&lt;E&amp;4W^,CGP9^[K5,!J6R:=`Z6M0G:)J&gt;'#D3XWU'?,.@26;%/@ASB@[/4$R)&amp;&lt;9R,[_L0']*8M)A.5*6!!,U?";JE%^*-`#`W;OV&lt;X]==L#-1*2A[H4LASL+)%D*JM\17R7&lt;7&amp;&gt;AE5/WCL4E%SG7V`8?ND\\IR^KY&lt;QKIN5+8:8_FP+:ML8;GWY"CB@D7;@KN`J04,Q([J&amp;BRZEC]H8P+6(HT*Z9!E3WJ3Y%?#T8M+[)_3T-*X-,48ONRS&gt;^UX95D`%8'-]EV;5&gt;./^O=L%8NTE1Q5S^%&amp;OS2)&gt;Z?F`EV=AKO&gt;,#Q2SM8$8"]B%G1)BY6\PKP"0YDS61=F/S_1L?28LI-ZQLD`!Y'LJ!!!!!!!!!!%!!!!WQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!&gt;E!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!'L&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!'0!!!!%Q!/1&amp;1!"A&gt;&amp;?("5;7VF!"2!-0````],28BQ2GFM:5ZB&lt;75!#5!+!!*,&lt;A!!#5!+!!*/=Q!!#5!+!!*,&gt;!!!#5!+!!*,:!!!#5!+!!*%&lt;A!!#5!+!!*%&gt;!!!'E"1!!9!!A!$!!1!"1!'!!=(2E:(97FO=Q!/1#%)1W^N=%.V:G9!!!R!)1&gt;$&lt;WVQ4'6H!""!)1J'&lt;X*D:5:J:7RE!!!51&amp;!!!Q!*!!I!#Q&gt;&amp;?("$&lt;WZE!"*!-0````])47FT9UFO:G]!!#*!=!!?!!!1$E."&lt;'6Y-CZM&gt;G.M98.T!!!'1U&amp;M:8AS!!!41!I!$62J&lt;75O5X2B=H1I=SE!%5!+!!N5;7VF,E6O:#BT+1"4!0%!!!!!!!!!!AZ$17RF?$)O&lt;(:D&lt;'&amp;T=R"$17RF?&amp;:F=H.J&lt;WYO9X2M!#N!&amp;A!#"EVP9GFM:1F5=G6B:'VJ&lt;'Q!!!R$17RF?&amp;:F=H.J&lt;WY!!#R!5!!*!!!!!1!)!!Q!$1!/!!]!%!!2%U."&lt;'6Y-F^%982B,GRW9WRB=X-!!1!3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!'U7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.&gt;81()!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!VV&gt;!=A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!((&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!'L!!!!%Q!/1&amp;1!"A&gt;&amp;?("5;7VF!"2!-0````],28BQ2GFM:5ZB&lt;75!#5!+!!*,&lt;A!!#5!+!!*/=Q!!#5!+!!*,&gt;!!!#5!+!!*,:!!!#5!+!!*%&lt;A!!#5!+!!*%&gt;!!!'E"1!!9!!A!$!!1!"1!'!!=(2E:(97FO=Q!/1#%)1W^N=%.V:G9!!!R!)1&gt;$&lt;WVQ4'6H!""!)1J'&lt;X*D:5:J:7RE!!!51&amp;!!!Q!*!!I!#Q&gt;&amp;?("$&lt;WZE!"*!-0````])47FT9UFO:G]!!#*!=!!?!!!1$E."&lt;'6Y-CZM&gt;G.M98.T!!!'1U&amp;M:8AS!!!41!I!$62J&lt;75O5X2B=H1I=SE!%5!+!!N5;7VF,E6O:#BT+1"P!0%!!!!!!!!!!AZ$17RF?$)O&lt;(:D&lt;'&amp;T=R"$17RF?&amp;:F=H.J&lt;WYO9X2M!%&gt;!&amp;A!%"EVP9GFM:1N.&lt;W*J&lt;'6-:7:U#AF5=G6B:'VJ&lt;'Q06(*F972N;7RM)%RF:H1+!!!-1U&amp;M:8B7:8*T;7^O!!!M1&amp;!!#1!!!!%!#!!-!!U!$A!0!"!!%2.$17RF?$*@2'&amp;U93ZM&gt;G.M98.T!!%!%A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!91!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!)Q&amp;A#!!!!!!"-!$E"5!!9(28BQ6'FN:1!51$$`````#U6Y=%:J&lt;'6/97VF!!F!#A!#3WY!!!F!#A!#4H-!!!F!#A!#3X1!!!F!#A!#3W1!!!F!#A!#2'Y!!!F!#A!#2(1!!"J!5!!'!!)!!Q!%!!5!"A!("U:'2W&amp;J&lt;H-!$E!B#%.P&lt;8"$&gt;7:G!!!-1#%(1W^N=%RF:Q!11#%+2G^S9W6';76M:!!!&amp;%"1!!-!#1!+!!M(28BQ1W^O:!!31$$`````#%VJ=W.*&lt;G:P!!!C1(!!(A!!%!Z$17RF?$)O&lt;(:D&lt;'&amp;T=Q!!"E."&lt;'6Y-A!!%U!+!!V5;7VF,F.U98*U+(-J!"&amp;!#A!,6'FN:3Z&amp;&lt;G1I=SE!&lt;Q$R!!!!!!!!!!)/1U&amp;M:8AS,GRW9WRB=X-11U&amp;M:8B7:8*T;7^O,G.U&lt;!"(1"9!"!:.&lt;W*J&lt;'5,47^C;7RF4'6G&gt;!I*6(*F972N;7RM$V2S:7&amp;E&lt;7FM&lt;#"-:7:U#A!!$%."&lt;'6Y6G6S=WFP&lt;A!!,%"1!!E!!!!"!!A!$!!.!!Y!$Q!1!"%41U&amp;M:8AS8U2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!"!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!Z$17RF?$)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!"9!&amp;!!!!!1!!"%-!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)W!!!%BHC=J:,:&lt;N.1%):`VUG=@7H#&amp;FLKF+VF32=%&amp;VQ:/87&amp;OKAK%6S#C9]L3UY=W5[63^[3V["0!0_RER)"668BE?S:/:YZ``HG!.B&amp;A!OETV,6@/?,[7\80R`Y&gt;B46E`#D##-P'(5(M9^^YT9SO;0AK_?,5PIZ&amp;'Z=,02$94N$T`&gt;LFZ[?L!$FR3Z!V?ADJ_V.RXVP+.!SNH`S+4'WW/T9:KZA&amp;,&amp;UQ&amp;]4ZTC;/1@RX(&amp;G4G`_4Y^,&lt;?-%/;D))-OPBLRG7@OW.YKY9S&gt;P"M/R/8&amp;&gt;SD%[GIQ/R2HK2K&gt;I"?&amp;!7*\QW&lt;8&amp;(CK+++%M&amp;:L"S-&amp;SKD"`Z%7$^S-X!.;.-2Y!^4^I!&lt;EU!41JKC,0V`U1WW']%7WCQ61J3?W.(*FQ=@(^ER&amp;+\-WU\H00DOVZN^JC4K*`3WU&amp;+&amp;DCOY)K;KCD!;S;`C3+2;A(LJY5[O01/\&gt;DI4OM*)MM?##?4@G"*A.V&amp;O)6&lt;B'?"N8VTZ!XPKH";:QG2/#3D#2R"X&gt;R4ZUY,IFS;MAD9=%WH/MS*0$6"=OAAT*EY6JC&lt;6Q"#DMXO(-&amp;\I+6Z04XM=+'/N_&gt;:-.V.:Y[V(*#+GU]J$&gt;A3Z75T0_`K'`_#@T*.="4#1INS]LE,P+FA/S_=#%$CWJV&lt;/):RS(N/?=QN_&lt;-`M\]8HG27$J$"3_PE(H&gt;P=CQ_D6OTID#Z?2&lt;,(W%RXC+$83RB?V,!8*\-.[C\&gt;"L-+Z26I5XIU4:"9,1##6,#3JLVK$]!AT8ZL!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"V!#3%!)!!!#1"WQ(*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!G&lt;!!!"&amp;1!!!!A!!!G4!!!!!!!!!!!!!!!)!!!!$1!!!2%!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!"!!!"T%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!#!!!#((:F=H-!!!!%!!!#7&amp;.$5V)!!!!!!!!#P%&gt;$5&amp;)!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$A!!!!!!!!#_%R*:H!!!!!!!!!$$%:13')!!!!!!!!$)%:15U5!!!!!!!!$.&amp;:12&amp;!!!!!!!!!$3%R*9G1!!!!!!!!$8%*%3')!!!!!!!!$=%*%5U5!!!!!!!!$B&amp;:*6&amp;-!!!!!!!!$G%253&amp;!!!!!!!!!$L%V6351!!!!!!!!$Q%B*5V1!!!!!!!!$V&amp;:$6&amp;!!!!!!!!!$[%:515)!!!!!!!!$`!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!P````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!*%!!!!!!!!!!$`````!!!!!!!!!KA!!!!!!!!!!0````]!!!!!!!!#O!!!!!!!!!!"`````Q!!!!!!!!3!!!!!!!!!!!,`````!!!!!!!!"TQ!!!!!!!!!"0````]!!!!!!!!)U!!!!!!!!!!(`````Q!!!!!!!!DA!!!!!!!!!!D`````!!!!!!!!#0!!!!!!!!!!#@````]!!!!!!!!*!!!!!!!!!!!+`````Q!!!!!!!!E1!!!!!!!!!!$`````!!!!!!!!#3!!!!!!!!!!!0````]!!!!!!!!*/!!!!!!!!!!!`````Q!!!!!!!!F-!!!!!!!!!!$`````!!!!!!!!#&gt;!!!!!!!!!!!0````]!!!!!!!!.V!!!!!!!!!!!`````Q!!!!!!!!_-!!!!!!!!!!$`````!!!!!!!!'W!!!!!!!!!!!0````]!!!!!!!!&lt;;!!!!!!!!!!!`````Q!!!!!!!"NQ!!!!!!!!!!$`````!!!!!!!!'Y!!!!!!!!!!!0````]!!!!!!!!&lt;[!!!!!!!!!!!`````Q!!!!!!!"PQ!!!!!!!!!!$`````!!!!!!!!)VA!!!!!!!!!!0````]!!!!!!!!D9!!!!!!!!!!!`````Q!!!!!!!#.I!!!!!!!!!!$`````!!!!!!!!)Z1!!!!!!!!!A0````]!!!!!!!!FU!!!!!!01U&amp;M:8AS8U2B&gt;'%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2.$17RF?$*@2'&amp;U93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%028BQ2'&amp;U93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!#%!&amp;%"5!!9-28BQ6'FN:6.U97VQ!!!51$$`````#U6Y=%:J&lt;'6/97VF!!V!#A!(6'BJ:WB-&gt;!!.1!I!"V.I97ZL4(1!#U!+!!6);8"8:!!91&amp;!!!Q!#!!-!"!J#&lt;W2Z2'FN+'UJ!!!,1!I!"62I;7&gt;I!!N!#A!&amp;5WBB&lt;GM!&amp;E"1!!)!"A!(#E*P:(F8&gt;#BL:SE!!!^!#A!*3'FQ1X6G:F&gt;E!!^!#A!*3'FQ1X6G:EBU!"6!#A!03'FQ1X6G:E:X:&amp;.I;7:U!"6!#A!06'BJ:WB$&gt;7:G6'^,&lt;G6F!".!#A!.6'BJ:WB$&gt;7:G2'FT&gt;!!61!I!$V.I97ZL1X6G:F2P3WZF:1!?1&amp;!!"A!*!!I!#Q!-!!U!$AJ$&gt;7:G4'^D+'UJ!!!;1&amp;!!!Q!&amp;!!A!$QV-:7&gt;1=G^Q:8*U;76T!!F!#A!#3WY!!!F!#A!#4H-!!!F!#A!#3X1!!!F!#A!#3W1!!!F!#A!#2'Y!!!F!#A!#2(1!!#*!5!!'!"%!%A!4!"1!&amp;1!7$E:P=G.F2GFF&lt;'2(97FO!!!/1#%)1W^N=%.V:G9!!!R!)1&gt;$&lt;WVQ4'6H!""!)1J'&lt;X*D:5:J:7RE!!!;1&amp;!!!Q!9!"E!'AR&amp;?("$&lt;WZE;82J&lt;WY!!!N!#A!&amp;68"Q:8)!#U!+!!6-&lt;X&gt;F=A!51&amp;!!!A!=!"U*4'6H6W6J:WBU!"*!-0````])47FT9UFO:G]!!&amp;Y!]&gt;)ZZ9U!!!!#%5."&lt;'6Y2'&amp;U93ZM&gt;G.M98.T$5."&lt;'6Y2'&amp;U93ZD&gt;'Q!.E"1!!=!!!!"!"!!&amp;Q!&lt;!"Y!(RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#!!!!!(`````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%028BQ2'&amp;U93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!"Y!&amp;%"5!!9-28BQ6'FN:6.U97VQ!!!51$$`````#U6Y=%:J&lt;'6/97VF!!V!#A!(6'BJ:WB-&gt;!!.1!I!"V.I97ZL4(1!#U!+!!6);8"8:!!91&amp;!!!Q!#!!-!"!J#&lt;W2Z2'FN+'UJ!!!,1!I!"62I;7&gt;I!!N!#A!&amp;5WBB&lt;GM!&amp;E"1!!)!"A!(#E*P:(F8&gt;#BL:SE!!!^!#A!*3'FQ1X6G:F&gt;E!!^!#A!*3'FQ1X6G:EBU!"6!#A!03'FQ1X6G:E:X:&amp;.I;7:U!"6!#A!06'BJ:WB$&gt;7:G6'^,&lt;G6F!".!#A!.6'BJ:WB$&gt;7:G2'FT&gt;!!61!I!$V.I97ZL1X6G:F2P3WZF:1!?1&amp;!!"A!*!!I!#Q!-!!U!$AJ$&gt;7:G4'^D+'UJ!!!;1&amp;!!!Q!&amp;!!A!$QV-:7&gt;1=G^Q:8*U;76T!!F!#A!#3WY!!!F!#A!#4H-!!!F!#A!#3X1!!!F!#A!#3W1!!!F!#A!#2'Y!!!F!#A!#2(1!!#*!5!!'!"%!%A!4!"1!&amp;1!7$E:P=G.F2GFF&lt;'2(97FO!!!/1#%)1W^N=%.V:G9!!!R!)1&gt;$&lt;WVQ4'6H!""!)1J'&lt;X*D:5:J:7RE!!!;1&amp;!!!Q!9!"E!'AR&amp;?("$&lt;WZE;82J&lt;WY!!"*!-0````])47FT9UFO:G]!!&amp;Q!]&gt;)Z[[E!!!!#%5."&lt;'6Y2'&amp;U93ZM&gt;G.M98.T$5."&lt;'6Y2'&amp;U93ZD&gt;'Q!.%"1!!9!!!!"!"!!&amp;Q!&lt;!"Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&gt;!!!!(1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$U6Y=%2B&gt;'%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!1!"2!6!!'$%6Y=&amp;2J&lt;764&gt;'&amp;N=!!!&amp;%!Q`````QN&amp;?("';7RF4G&amp;N:1!*1!I!!ENO!!!*1!I!!EZT!!!*1!I!!ENU!!!*1!I!!ENE!!!*1!I!!E2O!!!*1!I!!E2U!!!C1&amp;!!"A!#!!-!"!!&amp;!!9!"QZ'&lt;X*D:5:J:7RE2W&amp;J&lt;A!!$E!B#%.P&lt;8"$&gt;7:G!!!-1#%(1W^N=%RF:Q!11#%+2G^S9W6';76M:!!!'E"1!!-!#1!+!!M-28BQ1W^O:'FU;7^O!!!31$$`````#%VJ=W.*&lt;G:P!!!C1(!!(A!!%!Z$17RF?$)O&lt;(:D&lt;'&amp;T=Q!!"E."&lt;'6Y-A!!8!$RUI5![1!!!!)21U&amp;M:8B%982B,GRW9WRB=X-.1U&amp;M:8B%982B,G.U&lt;!!U1&amp;!!"A!!!!%!#!!-!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!0!!!!!!!!!!%!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!"T`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!/1U&amp;M:8AS,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$U6Y=%2B&gt;'%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!1!"2!6!!'$%6Y=&amp;2J&lt;764&gt;'&amp;N=!!!&amp;%!Q`````QN&amp;?("';7RF4G&amp;N:1!*1!I!!ENO!!!*1!I!!EZT!!!*1!I!!ENU!!!*1!I!!ENE!!!*1!I!!E2O!!!*1!I!!E2U!!!C1&amp;!!"A!#!!-!"!!&amp;!!9!"QZ'&lt;X*D:5:J:7RE2W&amp;J&lt;A!!$E!B#%.P&lt;8"$&gt;7:G!!!-1#%(1W^N=%RF:Q!11#%+2G^S9W6';76M:!!!'E"1!!-!#1!+!!M-28BQ1W^O:'FU;7^O!!!31$$`````#%VJ=W.*&lt;G:P!!!C1(!!(A!!%!Z$17RF?$)O&lt;(:D&lt;'&amp;T=Q!!"E."&lt;'6Y-A!!8!$RUI5![1!!!!)21U&amp;M:8B%982B,GRW9WRB=X-.1U&amp;M:8B%982B,G.U&lt;!!U1&amp;!!"A!!!!%!#!!-!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1$E."&lt;'6Y-CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1^&amp;?("%982B,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!%!!51&amp;1!"AR&amp;?("5;7VF5X2B&lt;8!!!"2!-0````],28BQ2GFM:5ZB&lt;75!#5!+!!*,&lt;A!!#5!+!!*/=Q!!#5!+!!*,&gt;!!!#5!+!!*,:!!!#5!+!!*%&lt;A!!#5!+!!*%&gt;!!!)E"1!!9!!A!$!!1!"1!'!!=/2G^S9W6';76M:%&gt;B;7Y!!!Z!)1B$&lt;WVQ1X6G:A!!$%!B"U.P&lt;8"-:7=!%%!B#E:P=G.F2GFF&lt;'1!!"J!5!!$!!E!#A!,$%6Y=%.P&lt;G2J&gt;'FP&lt;A!!%E!Q`````QB.;8.D37ZG&lt;Q!!)E"Q!"Y!!"!/1U&amp;M:8AS,GRW9WRB=X-!!!:$17RF?$)!!&amp;Q!]&gt;+&amp;!/E!!!!#%5."&lt;'6Y2'&amp;U93ZM&gt;G.M98.T$5."&lt;'6Y2'&amp;U93ZD&gt;'Q!.%"1!!9!!!!"!!A!$!!.!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!Z$17RF?$)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%028BQ2'&amp;U93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!Q!!!")!$E"5!!9(28BQ6'FN:1!51$$`````#U6Y=%:J&lt;'6/97VF!!F!#A!#3WY!!!F!#A!#4H-!!!F!#A!#3X1!!!F!#A!#3W1!!!F!#A!#2'Y!!!F!#A!#2(1!!"J!5!!'!!)!!Q!%!!5!"A!("U:'2W&amp;J&lt;H-!$E!B#%.P&lt;8"$&gt;7:G!!!-1#%(1W^N=%RF:Q!11#%+2G^S9W6';76M:!!!&amp;%"1!!-!#1!+!!M(28BQ1W^O:!!31$$`````#%VJ=W.*&lt;G:P!!!C1(!!(A!!%!Z$17RF?$)O&lt;(:D&lt;'&amp;T=Q!!"E."&lt;'6Y-A!!%U!+!!V5;7VF,F.U98*U+(-J!"&amp;!#A!,6'FN:3Z&amp;&lt;G1I=SE!9A$RUO+PS!!!!!)31U&amp;M:8B%982B-CZM&gt;G.M98.T$E."&lt;'6Y2'&amp;U94)O9X2M!$B!5!!)!!!!!1!)!!Q!$1!/!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!Z$17RF?$)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%028BQ2'&amp;U93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!")!$E"5!!9(28BQ6'FN:1!51$$`````#U6Y=%:J&lt;'6/97VF!!F!#A!#3WY!!!F!#A!#4H-!!!F!#A!#3X1!!!F!#A!#3W1!!!F!#A!#2'Y!!!F!#A!#2(1!!"J!5!!'!!)!!Q!%!!5!"A!("U:'2W&amp;J&lt;H-!$E!B#%.P&lt;8"$&gt;7:G!!!-1#%(1W^N=%RF:Q!11#%+2G^S9W6';76M:!!!&amp;%"1!!-!#1!+!!M(28BQ1W^O:!!31$$`````#%VJ=W.*&lt;G:P!!!C1(!!(A!!%!Z$17RF?$)O&lt;(:D&lt;'&amp;T=Q!!"E."&lt;'6Y-A!!%U!+!!V5;7VF,F.U98*U+(-J!"&amp;!#A!,6'FN:3Z&amp;&lt;G1I=SE!9A$RUO+PS!!!!!)31U&amp;M:8B%982B-CZM&gt;G.M98.T$E."&lt;'6Y2'&amp;U94)O9X2M!$B!5!!)!!!!!1!)!!Q!$1!/!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1$E."&lt;'6Y-CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1^&amp;?("%982B,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!%Q!/1&amp;1!"A&gt;&amp;?("5;7VF!"2!-0````],28BQ2GFM:5ZB&lt;75!#5!+!!*,&lt;A!!#5!+!!*/=Q!!#5!+!!*,&gt;!!!#5!+!!*,:!!!#5!+!!*%&lt;A!!#5!+!!*%&gt;!!!'E"1!!9!!A!$!!1!"1!'!!=(2E:(97FO=Q!/1#%)1W^N=%.V:G9!!!R!)1&gt;$&lt;WVQ4'6H!""!)1J'&lt;X*D:5:J:7RE!!!51&amp;!!!Q!*!!I!#Q&gt;&amp;?("$&lt;WZE!"*!-0````])47FT9UFO:G]!!#*!=!!?!!!1$E."&lt;'6Y-CZM&gt;G.M98.T!!!'1U&amp;M:8AS!!!41!I!$62J&lt;75O5X2B=H1I=SE!%5!+!!N5;7VF,E6O:#BT+1"4!0%!!!!!!!!!!AZ$17RF?$)O&lt;(:D&lt;'&amp;T=R"$17RF?&amp;:F=H.J&lt;WYO9X2M!#N!&amp;A!#"EVP9GFM:1F5=G6B:'VJ&lt;'Q!!!R$17RF?&amp;:F=H.J&lt;WY!!'9!]&gt;8ZI-I!!!!#%U."&lt;'6Y-F^%982B,GRW9WRB=X-01U&amp;M:8AS8U2B&gt;'%O9X2M!$J!5!!*!!!!!1!)!!Q!$1!/!!]!%!!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!Z$17RF?$)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!"$U6Y=%2B&gt;'%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!4!!Z!6!!'"U6Y=&amp;2J&lt;75!&amp;%!Q`````QN&amp;?("';7RF4G&amp;N:1!*1!I!!ENO!!!*1!I!!EZT!!!*1!I!!ENU!!!*1!I!!ENE!!!*1!I!!E2O!!!*1!I!!E2U!!!;1&amp;!!"A!#!!-!"!!&amp;!!9!"Q&gt;'2E&gt;B;7ZT!!Z!)1B$&lt;WVQ1X6G:A!!$%!B"U.P&lt;8"-:7=!%%!B#E:P=G.F2GFF&lt;'1!!"2!5!!$!!E!#A!,"U6Y=%.P&lt;G1!%E!Q`````QB.;8.D37ZG&lt;Q!!)E"Q!"Y!!"!/1U&amp;M:8AS,GRW9WRB=X-!!!:$17RF?$)!!".!#A!.6'FN:3Z4&gt;'&amp;S&gt;#BT+1!21!I!#V2J&lt;75O27ZE+(-J!']!]1!!!!!!!!!#$E."&lt;'6Y-CZM&gt;G.M98.T%%."&lt;'6Y6G6S=WFP&lt;CZD&gt;'Q!2U!7!!1'47^C;7RF#UVP9GFM:5RF:H1+#62S:7&amp;E&lt;7FM&lt;!^5=G6B:'VJ&lt;'QA4'6G&gt;!I!!!R$17RF?&amp;:F=H.J&lt;WY!!'9!]&gt;&gt;81()!!!!#%U."&lt;'6Y-F^%982B,GRW9WRB=X-01U&amp;M:8AS8U2B&gt;'%O9X2M!$J!5!!*!!!!!1!)!!Q!$1!/!!]!%!!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!Z$17RF?$)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!"$U6Y=%2B&gt;'%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!Q!!!"&amp;$17RF?%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!"*$17RF?$*%982B,GRW9WRB=X-!!!!31U&amp;M:8B%982B-CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!![!!!!!1^&amp;?("%982B,GRW9WRB=X.16%AQ!!!!(A!"!!1!!!&gt;&amp;?("%982B$U6Y=%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 67 108 120 45 68 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="CAlex2_Data.ctl" Type="Class Private Data" URL="CAlex2_Data.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="CAlexFileIO" Type="Folder">
		<Item Name="ReadCAlexFile.vi" Type="VI" URL="../ReadCAlexFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!6%U."&lt;'6Y-F^%982B,GRW9WRB=X-!#U."&lt;'6Y2'&amp;U93!S!']!]1!!!!!!!!!#$E."&lt;'6Y-CZM&gt;G.M98.T%%."&lt;'6Y6G6S=WFP&lt;CZD&gt;'Q!2U!7!!1'47^C;7RF#UVP9GFM:5RF:H1+#62S:7&amp;E&lt;7FM&lt;!^5=G6B:'VJ&lt;'QA4'6G&gt;!I!!!R$17RF?&amp;:F=H.J&lt;WY!!!N!#A!&amp;6'BJ:WA!#U!+!!64;'&amp;O;Q!;1&amp;!!!A!(!!A028BU=G&amp;8:7FH;(1I;W=J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!S`````R&amp;&amp;?("%982B)%:J&lt;'5A5'&amp;U;!!K1(!!(A!!&amp;2.$17RF?$*@2'&amp;U93ZM&gt;G.M98.T!!J$17RF?%2B&gt;'%S!!"B!0!!$!!$!!1!"!!&amp;!!1!"A!%!!E!#A!%!!M!$!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!#1!!!!!!!!!+!!!!#A!!!!!!!!!+!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		</Item>
		<Item Name="SaveResultFile.vi" Type="VI" URL="../SaveResultFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!Q`````QB';7RF4G&amp;N:1!!%E!S`````QB';7RF5'&amp;U;!!!,E"Q!"Y!!"541U&amp;M:8AS8U2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!/1U&amp;M:8B%982B-C"P&gt;81!!!1!!!!/1#%*4X:F=H&gt;S;82F!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!S`````QJ'&lt;WRE:8*1982I!!!M1(!!(A!!&amp;2.$17RF?$*@2'&amp;U93ZM&gt;G.M98.T!!V$17RF?%2B&gt;'%S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!A!"Q!*!!=!#A!,!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!#A!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="WriteCAlexFile.vi" Type="VI" URL="../WriteCAlexFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R""9X2V97QA2GFM:3"/97VF!!!91$,`````$U^V&gt;("V&gt;#"1982I)'2V=!!K1(!!(A!!&amp;2.$17RF?$*@2'&amp;U93ZM&gt;G.M98.T!!N$17RF?%2B&gt;'%A-A!%!!!!%E!B$5^W:8*X=GFU:4]I2CE!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$,`````#U^V&gt;("V&gt;#"1982I!#B!=!!?!!!6%U."&lt;'6Y-F^%982B,GRW9WRB=X-!#5."&lt;'6Y2'&amp;U91"B!0!!$!!$!!1!"1!'!!=!"Q!)!!=!#1!(!!I!#Q-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!!!!!!+!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="PropertyNode" Type="Folder">
		<Item Name="AnklePos" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">AnklePos</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">AnklePos</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get_AnklePos.vi" Type="VI" URL="../PropertyNodes/Get_AnklePos.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!;1%!!!P``````````!!5)17ZL&lt;'61&lt;X-!!#R!=!!?!!!6%U."&lt;'6Y-F^%982B,GRW9WRB=X-!$5."&lt;'6Y2'&amp;U93"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;2.$17RF?$*@2'&amp;U93ZM&gt;G.M98.T!!R$17RF?%2B&gt;'%A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="CAlex2" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">CAlex2</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CAlex2</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get CAlex2.vi" Type="VI" URL="../PropertyNodes/Get CAlex2.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!1$E."&lt;'6Y-CZM&gt;G.M98.T!!!'1U&amp;M:8AS!!!O1(!!(A!!&amp;2.$17RF?$*@2'&amp;U93ZM&gt;G.M98.T!!Z$17RF?%2B&gt;'%S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;2.$17RF?$*@2'&amp;U93ZM&gt;G.M98.T!!V$17RF?%2B&gt;'%S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="ExpCondition" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ExpCondition</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ExpCondition</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ExpCondition.vi" Type="VI" URL="../PropertyNodes/Read ExpCondition.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B$&lt;WVQ1X6G:A!!$%!B"U.P&lt;8"-:7=!%%!B#E:P=G.F2GFF&lt;'1!!"J!5!!$!!5!"A!($%6Y=%.P&lt;G2J&gt;'FP&lt;A!!,E"Q!"Y!!"541U&amp;M:8AS8U2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!/1U&amp;M:8B%982B-C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"541U&amp;M:8AS8U2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!.1U&amp;M:8B%982B-C"J&lt;A"5!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="ExpFileName" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ExpFileName</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ExpFileName</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ExpFileName.vi" Type="VI" URL="../PropertyNodes/Read ExpFileName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],28BQ2GFM:5ZB&lt;75!,E"Q!"Y!!"541U&amp;M:8AS8U2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!/1U&amp;M:8B%982B-C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"541U&amp;M:8AS8U2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!.1U&amp;M:8B%982B-C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="ExpTimeStamp" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ExpTimeStamp</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ExpTimeStamp</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ExpTimeStamp.vi" Type="VI" URL="../PropertyNodes/Read ExpTimeStamp.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!6!!'$%6Y=&amp;2J&lt;764&gt;'&amp;N=!!!,E"Q!"Y!!"541U&amp;M:8AS8U2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!/1U&amp;M:8B%982B-C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"541U&amp;M:8AS8U2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!.1U&amp;M:8B%982B-C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="ForceFieldGain" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ForceFieldGain</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ForceFieldGain</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ForceFieldGain.vi" Type="VI" URL="../PropertyNodes/Read ForceFieldGain.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!#3WY!!!F!#A!#4H-!!!F!#A!#3X1!!!F!#A!#3W1!!!F!#A!#2'Y!!!F!#A!#2(1!!#*!5!!'!!5!"A!(!!A!#1!+$E:P=G.F2GFF&lt;'2(97FO!!!O1(!!(A!!&amp;2.$17RF?$*@2'&amp;U93ZM&gt;G.M98.T!!Z$17RF?%2B&gt;'%S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;2.$17RF?$*@2'&amp;U93ZM&gt;G.M98.T!!V$17RF?%2B&gt;'%S)'FO!&amp;1!]!!-!!-!"!!,!!Q!"!!%!!1!"!!.!!1!"!!/!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="JointAngles" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">JointAngles</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">JointAngles</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get_JointAngles.vi" Type="VI" URL="../PropertyNodes/Get_JointAngles.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!=1%!!!P``````````!!5,3G^J&lt;H2"&lt;G&gt;M:8-!,%"Q!"Y!!"541U&amp;M:8AS8U2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!.1U&amp;M:8B%982B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%U."&lt;'6Y-F^%982B,GRW9WRB=X-!$%."&lt;'6Y2'&amp;U93"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="LegLength" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">LegLength</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">LegLength</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get_BodyDim.vi" Type="VI" URL="../PropertyNodes/Get_BodyDim.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(6'BJ:WB-&gt;!!.1!I!"V.I97ZL4(1!#U!+!!6);8"8:!!91&amp;!!!Q!&amp;!!9!"QJ#&lt;W2Z2'FN+'UJ!!!M1(!!(A!!&amp;2.$17RF?$*@2'&amp;U93ZM&gt;G.M98.T!!V$17RF?%2B&gt;'%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"541U&amp;M:8AS8U2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!-1U&amp;M:8B%982B)'FO!!"5!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="GetJAofEachCycle.vi" Type="VI" URL="../GetJAofEachCycle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#!!Q`````Q!;1%!!!@````]!"!V798*$&lt;WR):7&amp;E:8*T!!V!#A!(4H6N:8*J9Q!I1%!!!````````````````Q!'%UJP;7ZU17ZH&lt;'6&amp;97.I1XFD&lt;'5!,E"Q!"Y!!"541U&amp;M:8AS8U2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!/1U&amp;M:8B%982B-C"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%U."&lt;'6Y-F^%982B,GRW9WRB=X-!$5."&lt;'6Y2'&amp;U94)A;7Y!91$Q!!Q!!Q!&amp;!!=!#!!*!!E!#1!*!!I!#1!*!!M$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="GetTensionPosofEachCycle.vi" Type="VI" URL="../GetTensionPosofEachCycle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#!!Q`````Q!;1%!!!@````]!"!V798*$&lt;WR):7&amp;E:8*T!!V!#A!(4H6N:8*J9Q!G1%!!!````````````````Q!'%5&amp;O;WRF5'^T27&amp;D;%.Z9WRF!#Z!=!!?!!!6%U."&lt;'6Y-F^%982B,GRW9WRB=X-!$E."&lt;'6Y2'&amp;U94)A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;2.$17RF?$*@2'&amp;U93ZM&gt;G.M98.T!!V$17RF?%2B&gt;'%S)'FO!'%!]!!-!!-!"1!(!!A!#1!*!!E!#1!+!!E!#1!,!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="GetAnklePosofEachCycle.vi" Type="VI" URL="../GetAnklePosofEachCycle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#!!Q`````Q!;1%!!!@````]!"!V798*$&lt;WR):7&amp;E:8*T!!V!#A!(4H6N:8*J9Q!G1%!!!````````````````Q!'%5&amp;O;WRF5'^T27&amp;D;%.Z9WRF!#Z!=!!?!!!6%U."&lt;'6Y-F^%982B,GRW9WRB=X-!$E."&lt;'6Y2'&amp;U94)A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;2.$17RF?$*@2'&amp;U93ZM&gt;G.M98.T!!V$17RF?%2B&gt;'%S)'FO!'%!]!!-!!-!"1!(!!A!#1!*!!E!#1!+!!E!#1!,!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="cutvar.ctl" Type="VI" URL="../cutvar.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"-!!!!!1"%!0%!!!!!!!!!!B.$17RF?$*@2'&amp;U93ZM&gt;G.M98.T#G.V&gt;(:B=CZD&gt;'Q!(5!7!!)%-U1N?!1S2#VY!!:$&gt;82798)!!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="CalcTorqueFromTension.vi" Type="VI" URL="../CalcTorqueFromTension.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!&gt;/&gt;7VF=GFD!#2!1!!#``````````]!"".+&lt;WFO&gt;#"5&lt;X*R&gt;75A17.U&gt;7&amp;M!#:!1!!#``````````]!""2+&lt;WFO&gt;#"5&lt;X*R&gt;75A2'6T;8*F:!!!,E"Q!"Y!!"541U&amp;M:8AS8U2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!/1U&amp;M:8B%982B-C"P&gt;81!!#"!1!!#``````````]!"!Z5:7ZT;7^O)%&amp;D&gt;(6B&lt;!!!"!!!!#"!1!!#``````````]!"!^5:7ZT;7^O)%2F=WFS:71!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;2.$17RF?$*@2'&amp;U93ZM&gt;G.M98.T!!V$17RF?%2B&gt;'%S)'FO!'%!]!!-!!-!"1!'!!=!#!!*!!I!#1!,!!E!#1!-!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!!!!!!#1!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="CalcTorqueFromJoint.vi" Type="VI" URL="../../CalcTorqueFromJoint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,+!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!+!!2N:7&amp;O!!!?1%!!!P``````````!!1-2'6T;8*F:&amp;^.:7&amp;O!!!:1!I!%H.U97ZE98*E)'2F&gt;GFB&gt;'FP&lt;A!!(%"!!!,``````````Q!'#U2F=WFS:72@5X2E!"J!1!!#``````````]!"!F1&lt;'&amp;O8UVF97Y!'E"!!!,``````````Q!'#&amp;"M97Z@5X2E!!!=1%!!!P``````````!!1,17.U&gt;7&amp;M8UVF97Y!(%"!!!,``````````Q!'#E&amp;D&gt;(6B&lt;&amp;^4&gt;'1!!#"!5!!'!!5!"Q!)!!E!#A!,$5&amp;W:8*B:W65&lt;X*R&gt;75!"1!+!!!C1%!!!P``````````!!U22'6T;8*F:&amp;2P=H&amp;V:3B/&lt;3E!)E"!!!,``````````Q!.%6"M97ZO:725&lt;X*R&gt;75I4GUJ!#*!1!!#``````````]!$2&amp;"9X2V=G&amp;M6'^S=86F+%ZN+1!51&amp;!!!Q!/!!]!%!&gt;5&lt;X*R&gt;76T!#Z!=!!?!!!6%U."&lt;'6Y-F^%982B,GRW9WRB=X-!$E.B=G6Y452B&gt;'%A&lt;X6U!!!:1!I!%V*F97QA47&amp;U=GFY)%6M:7VF&lt;H1!*%"!!!,``````````Q!4%UJB9W^C;7&amp;O)':P=C"$97*M:8-!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"541U&amp;M:8AS8U2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!.1U&amp;M:8B%982B-C"J&lt;A"B!0!!$!!$!!Q!%1!3!"1!&amp;1!6!"5!&amp;A!6!"5!&amp;Q-!!(A!!!U)!!!*!!!!#1!!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!9!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="GetCutVar.vi" Type="VI" URL="../GetCutVar.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)#!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!%#EVB=GNJ&lt;G&gt;798)!!"*!1!!"`````Q!%"&amp;2J&lt;75!!#R!=!!?!!!6%U."&lt;'6Y-F^%982B,GRW9WRB=X-!$5."&lt;'6Y2'&amp;U93"P&gt;81!(%"!!!,``````````Q!%#UVB=GNJ&lt;G&gt;798)T!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].1X6T&gt;'^N47&amp;S;V:B=A!81!-!%%.V=X2P&lt;5VB=GN798**:(A!!"B!5!!#!!M!$!V$&gt;8.U&lt;WV.98*L;7ZH!%Q!]1!!!!!!!!!#%U."&lt;'6Y-F^%982B,GRW9WRB=X-+9X6U&gt;G&amp;S,G.U&lt;!!F1"9!!Q1T2#VY"$*%,8A'1X6T&gt;'^N!!!'1X6U6G&amp;S!!!I1(!!(A!!&amp;2.$17RF?$*@2'&amp;U93ZM&gt;G.M98.T!!F$17RF?%2B&gt;'%!91$Q!!Q!!Q!&amp;!!9!"Q!)!!E!#1!*!!I!$1!/!!]$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!#1!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!#A!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="GetGaitTiming.vi" Type="VI" URL="../GetGaitTiming.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!$!!41!I!$&amp;.U97ZD:3^4&gt;WFO:Q!!$U!+!!F4&gt;WFO:V2J&lt;75!$U!+!!B(97FU6'FN:1!!,E"Q!"Y!!"541U&amp;M:8AS8U2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!/1U&amp;M:8B%982B-C"P&gt;81!!!1!!!!31$$`````#%:J&lt;'6/97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%U."&lt;'6Y-F^%982B,GRW9WRB=X-!$5."&lt;'6Y2'&amp;U94)A;7Y!91$Q!!Q!!!!"!!)!!Q!%!!5!"!!%!!E!"!!%!!I$!!"Y!!!*!!!!#1!!!!E!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
